{"flutter":{"platforms":{"android":{"default":{"projectId":"cdss-staging-3a850","appId":"1:198260726206:android:1d094ff7ea54bd0d3c81ef","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cdss-staging-3a850","configurations":{"android":"1:198260726206:android:1d094ff7ea54bd0d3c81ef"}}}}}}